spring.application.name=LaDivaTattoo_ApiRest

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/apidiva
spring.datasource.username=root
spring.datasource.password=


#Cargar las keys .pem
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.sql.init.data-locations=classpath:sql/data.sql


# AUTOCONFIGURACION DE SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.authority-prefix=
# spring.security.oauth2.resourceserver.jwt.principal-claim-name=username
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles