spring.application.name=LaDivaTattoo_ApiRest

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3308/apidiva
spring.datasource.username=root
spring.datasource.password=


#Cargar las keys .pem
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem